name =			iarduino I2C Relay (силовые ключи и реле)
version =		1.1.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с силовыми ключами и реле.
paragraph =		Позволяет управлять силовыми ключами и реле, устанавливать ШИМ на силовых ключах, считывать ток с каналов силовых ключей и устанавливать защиту по току.
category =		Signal Input/Output
url =			https://iarduino.ru/file/513.html
architectures =	avr,esp8266,esp32
includes =      iarduino_I2C_Relay.h